{
  "name": "react-native-image-video-picker-editor",
  "version": "1.0.0",
  "description": "Picker and editor for image and video muliti select image and videotrimmer and image cropper",
  "main": "./MImagePicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazerroad/react-native-image-video-picker-editor.git"
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^1.7.2",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.10",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-camera": "^3.30.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-video-helper": "^1.4.4",
    "react-native-easy-view-transformer": "^1.2.0"
  },
  "keywords": [
    "react native",
    "image picker",
    "video picker",
    "image cropper",
    "video trimmer",
    "multi select",
    "react-native",
    "cameraroll",
    "camera",
    "photo gallery"
  ],
  "author": "BlazerRoad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blazerroad/react-native-image-video-picker-editor/issues"
  },
  "homepage": "https://github.com/blazerroad/react-native-image-video-picker-editor#readme"
}
